<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolos e Tortas</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="cabecalhobolo">
        <img src="TITULO.PNG" width="400">
        <img src="logo.png" width="150" height="150">
    </div>
    <div id="principal">
        <div id="menu">
            <a href="index.html"><button class="botao">Home</button></a>
            <a href="bolos.html"><button class="botao">Bolos e Tortas</button></a>
            <a href="encomendas.html"><button class="botao">Encomendas</button></a>
        </div>
        <div id="corpo">
            <h1>Bolos e Tortas Disponíveis ♡</h1>
            <table width="80%">
                <td> <img class="bolostortas" src="bolo1_white_bg_fixed.jpg" width="300" alt="Torta de Red Velvet"><br>
                    <b class="bolo-nome">Torta de Red Velvet</b>
                </td>
                <td> <img class="bolostortas" src="bolo3_white_bg.jpg" width="300"
                        alt="Bolo de Mousse de Chocolate"><br>
                    <b class="bolo-nome">Bolo de Mousse de Chocolate</b>
                </td>
                <td> <img class="bolostortas" src="bolo2.jpg" width="300" alt="Torta de Ninho com Morango"><br>
                    <b class="bolo-nome">Torta de Ninho com Morango</b>
                </td>
                <td> <img class="bolostortas" src="cenoura.jpg" width="300" alt="Bolo de Cenoura com Chocolate"><br>
                    <b class="bolo-nome">Bolo de Cenoura com Chocolate</b>
                </td>
                <tr>
                    <td class="descr"><b>Preços</b><br>R$39,00 a unidade.<br>R$67,00 kg.</td>
                    <td class="descr"><b>Preços</b><br>R$28,00 a unidade.<br>R$45,99 kg.</td>
                    <td class="descr"><b>Preços</b><br>R$36,50 a unidade.<br>R$56,00 kg.</td>
                    <td class="descr"><b>Preços</b><br>R$18,50 a unidade.<br>R$25,99 kg.</td>
                <tr>
                    <td class="descr"><b>Ingredientes</b><br>Massa feita com cacau em pó e farinha de trigo, recheio de
                        cream cheese e cobertura de chantilly. Ideal para quem busca um sabor balanceado entre doce e
                        ácido.</td>
                    <td class="descr"><b>Ingredientes</b><br>Massa de chocolate à base de cacau puro, recheada com
                        mousse de chocolate e coberta com ganache. Perfeita para os amantes de chocolate intenso.</td>
                    <td class="descr"><b>Ingredientes</b><br>Massa leve de pão de ló, recheada com creme de leite Ninho
                        e pedaços de morango fresco. Cobertura de chantilly.</td>
                    <td class="descr"><b>Ingredientes</b><br>Massa de bolo de cenoura tradicional, com cobertura
                        generosa de chocolate ao leite derretido.</td>
                <tr>
                    <td> <img class="bolostortas" src="pistache.jpg" width="300" alt="Torta de Pistache"><br>
                        <b class="bolo-nome">Torta de Pistache</b>
                    </td>
                    <td> <img class="bolostortas" src="avela.jpg" width="300" alt="Bolo de Avelã sem Glúten"><br>
                        <b class="bolo-nome">Bolo de Avelã sem Glúten</b>
                    </td>
                    <td> <img class="bolostortas" src="abacaxi.jpg" width="300" alt="Torta de Abacaxi"><br>
                        <b class="bolo-nome">Torta de Abacaxi</b>
                    </td>
                    <td> <img class="bolostortas" src="cocoo.jpg" width="300" alt="Bolo de Coco"><br>
                        <b class="bolo-nome">Bolo de Coco</b>
                    </td>
                <tr>
                    <td class="descr"><b>Preços</b><br>R$45,00 a unidade.<br>R$75,00 kg.</td>
                    <td class="descr"><b>Preços</b><br>R$16,50 a unidade.<br>R$31,00 kg.</td>
                    <td class="descr"><b>Preços</b><br>R$21,50 a unidade.<br>R$40,99 kg.</td>
                    <td class="descr"><b>Preços</b><br>R$25,99 a unidade.<br>R$30,00 kg.</td>
                <tr>
                    <td class="descr"><b>Ingredientes</b><br>Massa de pistache combinada com creme de confeiteiro,
                        coberta com pedacinhos de pistache torrado. Um sabor refinado e delicado.</td>
                    <td class="descr"><b>Ingredientes</b><br>Massa feita com farinha de avelã e cacau, sem glúten, com
                        uma cobertura leve de creme de avelã. Opção deliciosa e saudável.</td>
                    <td class="descr"><b>Ingredientes</b><br>Massa de pão de ló recheada com creme de abacaxi, coberta
                        com pedaços de abacaxi fresco. Doce e refrescante.</td>
                    <td class="descr"><b>Ingredientes</b><br>Massa úmida de coco com leite de coco, coberta com raspas
                        de coco fresco. Sabor tropical irresistível.</td>
                <tr>
            </table>
        </div>
    </div>
    <footer id="rodape">
        <marquee>
            <p>by Isabeli Machado - 2137</p>
            <p>© 2024 Confeitaria Doce Vitta | Redes Sociais: Instagram @confeitariadocevitta | Endereço: Criciúma - Ana
                Maria </p>
        </marquee>
    </footer>
</body>

</html>